VITE_SUPABASE_URL=https://volandmarzovxxzryltm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvbGFuZG1hcnpvdnh4enJ5bHRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1ODMyMjYsImV4cCI6MjA2ODE1OTIyNn0.3Oozy8Cmzo7TV8IicI4nusy3KFFanLp-Ub2Q-NzwlL0

# Service key to bypass RLS - Only use in admin operations
VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvbGFuZG1hcnpvdnh4enJ5bHRtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjU4MzIyNiwiZXhwIjoyMDY4MTU5MjI2fQ.rB-RuwHTXL3OBJaO7YJJmLTG88RkKfQkHa4D5wJnM2g

VITE_ZALO_API_URL=your-zalo-api-endpoint
